<html>

<head>

    <style>
        @page {
            margin-top: 2cm;
            margin-left: 1cm;
            margin-right: 1cm;
            margin-bottom: 1cm;
        }

        table,
        th,
        td {
            border: 0px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 3px;
        }

        th {
            text-align: left;
        }

        ul,
        li {
            padding: 0px;
        }

        ul {
            list-style-type: none;
        }
    </style>


</head>


<body style="font-family: 'arial'; font-size: 14px;">
    {% block content_body %}

    {% endblock %}
</body>

</html>

<!-- Navigation Menu -->